set -g window-status-current-style fg=#D3D3D3,bg=black
set -g window-status-last-style fg=black,bg=#C0C0C0

set-window-option -g mode-keys vi
# set -g mouse on
# Toggle mouse on with ^B m
bind m set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
bind M set -g mouse off \;\
  display 'Mouse: OFF'

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# run '~/.tmux/plugins/tpm/tpm'

# Enable locking (prereq: apt-get install vlock)
# set -g lock-command vlock
# set -g lock-after-time 0 # Seconds; 0 = never
# bind L lock-session
